name = CTools Token Access
description = Provides a way to control access using a token.
dependencies[] = ctools
dependencies[] = interval
package = ctools
core = 7.x

; Files
files[] = plugins/CToolsAccessBase.php
files[] = plugins/CToolsAccessInterface.php

; Tests
files[] = tests/CToolsTokenAccessAccessTestCase.test
files[] = tests/CToolsTokenAccessExpirableAccessTestCase.test
